# customize server environment
# copy and save as ".env"
# more about this syntax in: https://github.com/motdotla/dotenv#rules

# app port
# PORT=3303

# where to store local files (engine, db, logs, etc.)
# FLOGO_WEB_LOCALDIR=../../dist/local

### Control services
# FLOGO_FLOW_SERVICE_HOST=localhost
# FLOGO_FLOW_STATE_SERVICE_HOST=localhost
# FLOGO_FLOW_STATE_SERVICE_PORT=9190
# FLOGO_FLOW_SERVICE_PORT=9090
# FLOGO_FLOW_TESTER_PORT=8080

### Control engine (only during engine creation time)
# FLOGO_WEB_DEFAULT_PALETTE=simple-contrib-bundle.json
# FLOGO_WEB_DEFAULT_DESCRIPTOR=default-flogo.json
## following are the same
# FLOGO_LIB_VERSION=latest
## only if FLOGO_LIB_VERSION is not set:
# FLOGO_WEB_LIB_VERSION=latest

### Feature toggles
### Enable/Disable features
### Syntax: FLOGO_FEATURES_<name of the flag>
# enable
# FLOGO_FEATURES_STREAMS=1
# disable
# FLOGO_FEATURES_FLAG_X=
